:root {
    --primary-color: #d9f1ff;
    --secondary-color: #0d152d; 
}

/* Reset default margin and padding */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Global styles */
body {
    font-family: 'Montserrat', sans-serif;
    line-height: 1.6;
    background-color: var(--primary-color);
    color: var(--secondary-color);
}

/* Navigation bar styles */
.navbar {
    color: var(--secondary-color);
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-content {
    display: flex;
    align-items: center;
    width: 100%;
    margin: 0 auto;
}

.logo {
    font-size: 1.5rem;
    margin-right: auto;
    color: var(--secondary-color);
}

.nav-links {
    list-style: none;
    display: flex;
}

.nav-links li {
    margin-right: 1rem;
}

.nav-links a {
    color: var(--secondary-color);
    font-size: 18px;
    font-weight: 600;
    text-decoration: none;
    transition: color 0.3s;
    padding: 8px 16px;
    border-radius: 8px;
}

.nav-links a:hover {
    background: border-box;
    background-color: white;
    padding: 8px 16px;
    border-radius: 8px;
}

/* Hamburger menu styles */
.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.hamburger div {
    width: 30px;
    height: 3px;
    background-color: var(--secondary-color);
    margin: 3px 0;
    transition: all 0.5s ease;
}

/* Section styles */

.intro {
    display: flex;
    height: 83.65vh;
    position: relative;
    background-color: #f5fbff;

}

.section-title {
    font-size: 2.5rem;
    color: var(--secondary-color);
    margin-bottom: 1rem;
    text-align: center; /* Center the tagline */
}

.section-desc {
    font-size: 1.5rem;
    color: var(--secondary-color);
    text-align: center; /* Center the tagline */
}

.logo-left {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    color: var(--secondary-color);
}

.left-half,
.right-half {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2rem;
}

.left-half {
    color: var(--secondary-color);
}

.right-half {
    color: var(--secondary-color);
}

.right-half a {
    margin-top: 1rem;
}

.about-content {
    background-color: #f5fbff;
    padding: 2rem 10%;
    margin: 0 auto;
}

.about-title {
    font-size: 2.5rem;
    color: var(--secondary-color);
    margin-bottom: 2rem;
    text-align: center;
}

.about-description {
    font-size: 1.2rem;
    color: var(--secondary-color);
    margin-bottom: 2rem;
    text-align: center;
    line-height: 1.6;
}

/* Improve feature list style */
.feature-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    margin: 2rem 0;
}

.feature {
    text-align: center;
}

.feature i {
    max-width: 100%;
    height: auto;
    margin-bottom: 1rem;
    font-size: 5rem;
    color: white;
}

.feature h3 {
    font-size: 1.5rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.feature p {
    font-size: 1rem;
    color: var(--primary-color);
}

/* Add contact styles */
.contact-content {
    background-color: #f5fbff;
    padding: 2rem 10%;
    margin: 0 auto;
    min-height: 83.5vh
}

.contact-title {
    font-size: 2.5rem;
    color: var(--secondary-color);
    margin-bottom: 1rem;
    text-align: center;
}

.contact-description {
    font-size: 1.2rem;
    color: var(--secondary-color);
    margin-bottom: 1rem;
    text-align: center;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    font-size: 1.2rem;
    color: var(--secondary-color);
    display: block;
    margin-bottom: 0.5rem;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid var(--secondary-color);
    border-radius: 4px;
    font-size: 1rem;
    outline: none; 
}

.form-group textarea {
    resize: none;
}

.btn {
    display: inline-block;
    padding: 0.8rem 1.2rem;
    color: white;
    background-color: var(--primary-color);;
    border: none;
    border-radius: 4px;
    font-size: 1rem;
    cursor: pointer;
}

.btn-primary {
    background-color: #202A44;
}

.btn:hover {
    background-color: var(--primary-color);
    color: #0d152d;
}

.error {
    color: red;
}



/* Footer styles */
.footer {
    text-align: center;
    font-weight: bold;
    padding: 1rem;
    background-color: var(--primary-color);
    color: var(--secondary-color);
}

/* Responsive styles */
@media (max-width: 768px) {
    .nav-links {
        display: none;
        flex-direction: column;
        width: 100%;
        text-align: center;
        background-color: var(--primary-color);
        position: absolute;
        top: 60px;
        left: 0;
        z-index: 1;
    }

    .nav-links li:hover {
        background-color: white;
    }

    .nav-links.active {
        display: flex;
    }

    .nav-links li {
        margin: 0;
        padding: 0.5rem 0;
    }

    .hamburger {
        display: flex;
    }

    .hamburger.active .bar1 {
        transform: rotate(-45deg) translate(-6px, 6px);
    }
    
    .hamburger.active .bar2 {
        opacity: 0;
    }
    
    .hamburger.active .bar3 {
        transform: rotate(45deg) translate(-6px, -6px);
    }
    
    .hamburger .bar {
        width: 30px;
        height: 3px;
        background-color: var(--secondary-color);
        margin: 3px 0;
        transition: all 0.3s ease;
    }
    
    /* Add transitions for opening the navbar */
    .nav-links {
        transition: transform 0.3s ease-in-out;
        transform: translateY(-100%);
    }
    
    .nav-links.active {
        transform: translateY(0);
    }

    .intro {
        flex-direction: column;
        height: 85.5vh;
    }

    .left-half {
        padding: 0;
    }

    .right-half {
        padding-top: 0;
    }

    .section-title {
        font-size: 1.5rem;
    }
    
    .section-desc {
        font-size: 1rem;
        color: var(--secondary-color);
        text-align: center; /* Center the tagline */
    }

    .about-title {
        font-size: 1.5rem;
    }
    
    .about-description {
        font-size: 1rem;
    }

    .feature-list {
        display: flex;
        flex-direction: column;
    }

    .feature i {
        font-size: 4rem;
    }
    
    .feature h3 {
        font-size: 14px;
    }
    
    .feature p {
        font-size: 12px;
    }

    .contact-content {
        min-height: 85.5vh;
    }
}
